server.port=9090

#logging.level.org.springframework=INFO
logging.level.com.akash.demo=INFO
 
#output to a temp_folder/file
logging.file.name=D:/LogFiles/application.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n